<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
      }
      #hidden-link {
        display: none;
        position: relative;
        margin-bottom: 25px; /* Adjust as needed */
        font-size: 25px;
        text-decoration-color: rgb(0, 140, 255);
        color: #000;
        background-color: #ffffff;
        padding: 20px 40px;
        border-radius: 3px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }
      #hidden-link:hover {
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <canvas id="c"></canvas>
    <a id="hidden-link" href="https://piushi1819.github.io/BIRTHDAY-WIISH/">CLICK HERE</a>

    <script>
      // Show the link after 10 seconds
      setTimeout(() => {
        document.getElementById('hidden-link').style.display = 'inline';
      }, 10000);
    </script>

    <script src="script.js"></script>
  </body>
</html>
